# Reset existing mappings
# map ctrl+alt+tab        next_tab
# map ctrl+alt+shift+tab previous_tab

# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
# map ctrl+tab send_text all \x1b[27;5;9~
# map ctrl+shift+tab send_text all \x1b[27;6;9~
# map ctrl+shift+t send_text all \x1b[27;6;20~
# map ctrl+shift+w send_text all \x1b[27;6;23~

font_family      SpaceMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

disable_ligatures always
cursor #ffffff
enable_audio_bell no

map ctrl+shift+t new_tab_with_cwd
map ctrl+tab next_tab
map ctrl+shift+tab prev_tab

foreground #f8f8f2
background #282a36

color0 #21222c
color1 #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
