bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p
bind -n C-S-T new-window
bind -n C-S-w kill-window

set -g default-terminal "tmux-256color"
set-option -g default-terminal "tmux-256color"

set-option -g default-shell /bin/zsh
run ~/.config/tmux/plugins/tmux-dotbar/dotbar.tmux
